#database.url=jdbc:hsqldb:file:D:/temp/eviilcass

database.url=jdbc:hsqldb:mem:eviilcass
database.username=sa
database.password=

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true